export enum TgEvents {
    ALWAYS = "always",
    TEXT = "text",
    ANIMATION = "animation",
    AUDIO = "audio",
    CHANNEL_CHAT_CREATED = "channel_chat_created",
    CONTACT = "contact",
    DELETE_CHAT_PHOTO = "delete_chat_photo",
    DICE = "dice",
    DOCUMENT = "document",
    GAME = "game",
    GROUP_CHAT_CREATED = "group_chat_created",
    INVOICE = "invoice",
    LEFT_CHAT_MEMBER = "left_chat_member",
    LOCATION = "location",
    MIGRATE_FROM_CHAT_ID = "migrate_from_chat_id",
    MIGRATE_TO_CHAT_ID = "migrate_to_chat_id",
    NEW_CHAT_MEMBERS = "new_chat_members",
    NEW_CHAT_PHOTO = "new_chat_photo",
    NEW_CHAT_TITLE = "new_chat_title",
    PASSPORT_DATA = "passport_data",
    PHOTO = "photo",
    PINNED_MESSAGE = "pinned_message",
    POLL = "poll",
    STICKER = "sticker",
    SUCCESSFUL_PAYMENT = "successful_payment",
    SUPERGROUP_CHAT_CREATED = "supergroup_chat_created",
    VIDEO = "video",
    VIDEO_NOTE = "video_note",
    VOICE = "voice"
}
